annotated-types==0.7.0
apturl==0.5.2
asgiref==3.7.2
asttokens==2.4.1
bcrypt==3.2.0
blinker==1.4
Brlapi==0.8.3
cachetools==5.5.0
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
cliapp==1.20180812.1
click==8.0.3
cmdtest==0.32+git
colorama==0.4.4
command-not-found==0.3
cryptography==42.0.5
cupshelpers==1.0
dbus-python==1.2.18
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.14
deprecation==2.1.0
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==5.0.6
django-cors-headers==4.3.1
docopt==0.6.2
duplicity==0.8.21
et-xmlfile==1.1.0
exceptiongroup==1.2.2
executing==2.1.0
fasteners==0.14.1
filelock==3.6.0
fonttools==4.53.1
fpdf2==2.7.9
future==0.18.2
google-ai-generativelanguage==0.6.9
google-api-core==2.19.2
google-api-python-client==2.145.0
google-auth==2.34.0
google-auth-httplib2==0.2.0
google-generativeai==0.8.1
googleapis-common-protos==1.65.0
grpcio==1.66.1
grpcio-status==1.66.1
httplib2==0.20.2
idna==3.3
imageio==2.34.1
img2pdf==0.5.1
importlib-metadata==4.6.4
imutils==0.5.4
ipython==8.27.0
jedi==0.19.1
jeepney==0.7.1
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.4
lockfile==0.12.2
louis==3.20.0
lxml==5.2.1
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
markdown-it-py==3.0.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.7
mdurl==0.1.2
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
networkx==3.3
notify2==0.3
num2words==0.5.13
numpy==1.26.4
oauthlib==3.2.0
ocrmypdf==16.2.0
olefile==0.46
opencv-python==4.9.0.80
openpyxl==3.1.5
packaging==24.0
paramiko==2.9.3
parso==0.8.4
pdfminer.six==20231228
pexpect==4.8.0
pi_heif==0.16.0
pikepdf==8.15.1
pillow==10.3.0
platformdirs==2.5.1
pluggy==1.5.0
prompt_toolkit==3.0.47
proto-plus==1.24.0
protobuf==5.28.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycairo==1.20.1
pycparser==2.22
pycups==2.0.1
pydantic==2.9.1
pydantic_core==2.23.3
Pygments==2.17.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
PyPDF2==3.0.1
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyRFC3339==1.1
python-apt==2.4.0+ubuntu4
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
rich==13.7.1
rsa==4.9
scikit-image==0.23.2
scipy==1.13.0
SecretStorage==3.3.1
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.3
systemd-python==234
tesserocr==2.6.3
tifffile==2024.4.18
tqdm==4.66.5
traitlets==5.14.3
ttystatus==0.38
typing_extensions==4.8.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.13.0+ds
wadllib==1.3.6
wcwidth==0.2.13
wrapt==1.16.0
xdg==5
xkit==0.0.0
zipp==1.0.0
